<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Post List</h2>
    <p>Post for creating diffrent post in django</p>
<!--  <p>The .table class adds basic styling (light padding and horizontal dividers) to a table:</p>-->


      <div class="col-12">

            <div class="text-right">
                 {% if not user.is_authenticated %}
                 <a style="float:right;" href="{% url 'login' %}" class="btn btn-info mb-2 me-1"><em class="mdi mdi-plus-circle me-2"></em>
                    Login
                </a>

                  <a style="float:right;" href="{% url 'register' %}" class="btn btn-info mb-2 me-1"><em class="mdi mdi-plus-circle me-2"></em>
                    Register
                </a>
                {% endif %}

                 {% if user.is_authenticated %}

                <a style="float:right;" href="{% url 'create-post' %}" class="btn btn-info mb-2 me-1"><em class="mdi mdi-plus-circle me-2"></em>
                    Add Post
                </a>
                   <a style="float:right;" href="{% url 'logout' %}" class="btn btn-info mb-2 me-1"><em class="mdi mdi-plus-circle me-2"></em>
                    Logout
                </a>
                {% endif %}

            </div>

        </div>

      <table class="table">
        <thead>
          <tr>
             <th>Title</th>
              <th>Content</th>
              <th>Author Name</th>
              <th>Post Created</th>
              <th>Post Updated</th>
             {% if user.is_authenticated %}
              <th>Action</th>
              {% endif %}
          </tr>
        </thead>
        <tbody>
         {% for object in objects %}
          <tr>
             <td> {{object.title}}</td>
              <td>{{object.content}}</td>
              <td>{{object.author_name}}</td>
              <td>{{object.date_created}}</td>
              <td>{{object.date_update}}</td>
               {% if user.is_authenticated %}
              <td><a href="{% url 'update-post' object.id %}">Edit</a></td>
              <td><a href="{% url 'delete-post' object.id %}">Delete</a></td>
               {% endif %}

          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

</body>
</html>





